[anime]
type = drive
client_id = 
client_secret = 
drive_service_account_file_path = /mnt/user/appdata/crop/service_accounts
service_account_file = /mnt/user/appdata/crop/service_accounts/sa_gdrive_upload1.json
scope = drive
server_side_across_configs = true
token = 
team_drive = 



[anime_crypt]
type = crypt
remote = anime:
filename_encryption = standard
directory_name_encryption = true
password =
password2 =

[tv]
type = drive
client_id = 
client_secret = 
drive_service_account_file_path = /mnt/user/appdata/crop/service_accounts
service_account_file = /mnt/user/appdata/crop/service_accounts/sa_gdrive_upload20.json
scope = drive
server_side_across_configs = true
token = 
team_drive = 

[tv_crypt]
type = crypt
remote = tv:
filename_encryption = standard
directory_name_encryption = true
password = 
password2 =

[tv4k]
type = drive
client_id = 
client_secret = 
drive_service_account_file_path = /mnt/user/appdata/crop/service_accounts
service_account_file = /mnt/user/appdata/crop/service_accounts/sa_gdrive_upload40.json
scope = drive
server_side_across_configs = true
token = 
team_drive = 

[tv4k_crypt]
type = crypt
remote = tv4k:
filename_encryption = standard
directory_name_encryption = true
password = 
password2 =

[tvcomedy]
type = drive
client_id = 
client_secret = 
drive_service_account_file_path = /mnt/user/appdata/crop/service_accounts
service_account_file = /mnt/user/appdata/crop/service_accounts/sa_gdrive_upload60.json
scope = drive
server_side_across_configs = true
token = 
team_drive = 

[tvcomedy_crypt]
type = crypt
remote = tvcomedy:
filename_encryption = standard
directory_name_encryption = true
password = 
password2 =

[tvdocumentary]
type = drive
client_id = 
client_secret = 
drive_service_account_file_path = /mnt/user/appdata/crop/service_accounts
service_account_file = /mnt/user/appdata/crop/service_accounts/sa_gdrive_upload80.json
scope = drive
server_side_across_configs = true
token = 
team_drive = 

[tvdocumentary_crypt]
type = crypt
remote = tvdocumentary:
filename_encryption = standard
directory_name_encryption = true
password = 
password2 =

[movie]
type = drive
client_id = 
client_secret = 
drive_service_account_file_path = /mnt/user/appdata/crop/service_accounts
service_account_file = /mnt/user/appdata/crop/service_accounts/sa_gdrive_upload90.json
scope = drive
server_side_across_configs = true
token = 
team_drive = 

[movie_crypt]
type = crypt
remote = movie:
filename_encryption = standard
directory_name_encryption = true
password = 
password2 =

[moviedocumentary]
type = drive
client_id = 
client_secret = 
drive_service_account_file_path = /mnt/user/appdata/crop/service_accounts
service_account_file = /mnt/user/appdata/crop/service_accounts/sa_gdrive_upload10.json
scope = drive
server_side_across_configs = true
token = 
team_drive = 

[moviedocumentary_crypt]
type = crypt
remote = moviedocumentary:
filename_encryption = standard
directory_name_encryption = true
password = 
password2 =

[movie4k]
type = drive
client_id = 
client_secret = 
drive_service_account_file_path = /mnt/user/appdata/crop/service_accounts
service_account_file = /mnt/user/appdata/crop/service_accounts/sa_gdrive_upload70.json
scope = drive
server_side_across_configs = true
token = 
team_drive = 

[movie4k_crypt]
type = crypt
remote = movie4k:
filename_encryption = standard
directory_name_encryption = true
password = 
password2 =

[google]
type = drive
client_id = 
client_secret = 
scope = drive
server_side_across_configs = true
token = 
root_folder_id = 
shared_with_me = true

[google_crypt]
type = crypt
remote = google:/encrypt
filename_encryption = standard
directory_name_encryption = true
password = 
password2 =